<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>OBI Invitation Email</title>
    <style media="all" type="text/css">
        /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */

        body {
            font-family: Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.3;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
        }

        /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
        .body {
            width: 100%;
            padding-top: 140px;
            padding-bottom: 140px;
        }

        .container {
            margin-left: auto !important;
            margin-right: auto !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            width: 600px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
            max-width: 600px;
            padding: 0;
        }

        /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
        .logo {
            width: 150px;
            height: 49px;
        }
        .bg-image-container {
            background-color: #003A8C;
        }
        .main {
            color: #003A8C;
            border-radius: 0px;
            width: 100%;
            margin-top: 12px;
            text-align: center;
        }

        .wrapper {
            box-sizing: border-box;
        }

        .footer {
            clear: both;
            padding-top: 24px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #9a9ea6;
            font-size: 16px;
            text-align: center;
        }

        /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */

        p {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 22px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        a {
            color: #0867ec;
            text-decoration: underline;
        }

        .person-name {
            font-weight: 700;
        }

        .invited-to {
            display: inline-block;
            padding: 0 15px;
            background-color: #003a8c;
            color: white;
            border-radius: 36px;
            line-height: 22px;
            text-align: center;
            vertical-align: middle;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .light {
            font-size: 16px !important;
            font-weight: 400 !important;
            text-align: justify;
        }
        .email_body {
            font-size: 16px !important;
            font-weight: 400 !important;
            text-align: justify;
            padding: 10px 40px;
        }
        .discover-btn {
            font-size: 14px !important;
            font-weight: 400 !important;
        }
        .discover-btn:hover {
            background-color: #1890FF;
            font-weight: 700 !important;
            color: white;
        }

        /* -------------------------------------
    BUTTONS
------------------------------------- */

        .btn {
            box-sizing: border-box;
            min-width: 100% !important;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 16px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            text-align: center;
        }

        .btn a {
            border-radius: 0;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;
            padding: 12px 32px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn a.accept-link {
            font-size: 22px;
        }

        .btn-primary table td {
            background-color: #4b9d4a;
        }

        .btn-primary a {
            background-color: #4b9d4a;
            color: #ffffff;
        }

        .btn-secondary a {
            border: 1px solid #1890FF;
            color: #ffffff;
        }

        @media all {
            .btn-primary table td:hover {
                background-color: #397838 !important;
            }

            .btn-primary a:hover {
                background-color: #397838 !important;
                border-color: #397838 !important;
            }
        }

        /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        .invitation {
            background: #ffffff;
            background-color: #ffffff;
            color: #003A8C;
            padding-top: 60px;
        }

        .description {
            padding-top: 30px;
        }

        /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */

        @media only screen and (max-width: 640px) {

            .main p,
            .main td,
            .main span {
                font-size: 16px !important;
            }
            body {
                background-color: #003A8C;
            }
            .bg-image-container{
                background-color: #003A8C;
            }
            .bg-image {
                display: none !important;
            }
            .wrapper {
                padding: 8px !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 8px !important;
                padding-top: 8px !important;
                width: 100% !important;
            }
            .body {
                padding-top: 80px !important; /* Reduced padding for mobile */
                padding-bottom: 80px !important;
            }
            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .btn table {
                max-width: 100% !important;
                width: 100% !important;
            }

            .btn a {
                font-size: 16px !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .hyper-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
    <!--[if mso]>
        <style>
            .background-container { display: none !important; }
            .body { background: #003A8C !important; }
        </style>
    <![endif]-->
</head>

<body>
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true">
        <v:fill type="tile" src="https://tinypic.host/images/2025/02/03/Hippocampus_004_SM-CUT.png" color="#003A8C"/>
    </v:background>
    <![endif]-->
    <table 
        role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" 
        style="position: relative; z-index: 1; width: 100%; max-width: 800px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto;
            background: #003A8C url('https://tinypic.host/images/2025/02/03/Hippocampus_004_SM-CUT.png') center/cover no-repeat;"
    >
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">
                    <img class="logo" src="cid:logo" alt="Open Brain Institute" />
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader">You have been given access to OBI's project titled {{project_name}} </span>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper invitation">
                                <div class="email_body">
                                    You have been added to the project titled <span style="font-weight: 700;">{{project_name}}</span>, in <span style="font-weight: 700;">{{lab_name}}</span>
                                    <p>You can now access the project by clicking on the link below:</p>
                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    class="btn btn-primary">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" border="0" cellpadding="32" cellspacing="32">
                                                    <tbody>
                                                        <tr class="gap">
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="32">
                                                    <tbody>
                                                        <tr>
                                                            <td> 
                                                                <a href="{{project_link}}" target="_blank" class="invite-link">
                                                                    Access Project
                                                                </a> 
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->


                        <!-- START DESCRIPTION OF WHAT BBOP IS-->
                        <tr>
                            <td class="wrapper align-left description" style="color: #ffffff;">
                                <h3>
                                    What is Open Brain Institute ?
                                </h3>
                                <p class="light">OBI is the next generation platform that connects explorative features with a powerful set of model-building tools for conducting simulation experiments. From ion channel to whole-brain modeling, OBI supports neuroscientists in their research efforts. Explore, collect, and use real biological data to digitally simulate neurons.</p>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    class="btn btn-secondary" style="color: #ffffff;">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="20">
                                                    <tbody>
                                                        <tr>
                                                            <td> <a href="{{discover_link}}" target="_blank"
                                                                    class="discover-btn">Discover more</a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- START FOOTER -->
                    <div class="footer">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block">
                                    <!--This is where we can add BBOP's address or another contact info once we have that-->
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- END FOOTER -->

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>