<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
<head>
  <meta property="og:title" content="Start your Simulation Journey!">
  <meta property="fb:page_id" content="43929265776">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="origin">
  <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Start your Simulation Journey!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <!--[if !mso]><!-->
  <link rel="stylesheet" type="text/css" id="newGoogleFontsStatic"
    href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,700,700i,900,900i"><!--<![endif]-->
  <style>
    img {
      -ms-interpolation-mode: bicubic;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .mceStandardButton,
    .mceStandardButton td,
    .mceStandardButton td a {
      mso-hide: all !important;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    .mcnPreviewText {
      display: none !important;
    }

    .bodyCell {
      margin: 0 auto;
      padding: 0;
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      background: #ffffff;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    td,
    p,
    a {
      word-break: break-word;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    li p {
      margin: 0 !important;
    }

    .ProseMirror a {
      pointer-events: none;
    }

    @media only screen and (max-width: 640px) {
      .mceClusterLayout td {
        padding: 4px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      body.mobile-native {
        -webkit-user-select: none;
        user-select: none;
        transition: transform 0.2s ease-in;
        transform-origin: top center;
      }

      body.mobile-native.selection-allowed a,
      body.mobile-native.selection-allowed .ProseMirror {
        user-select: auto;
        -webkit-user-select: auto;
      }

      colgroup {
        display: none;
      }

      img {
        height: auto !important;
      }

      .mceWidthContainer {
        max-width: 660px !important;
      }

      .mceColumn {
        display: block !important;
        width: 100% !important;
      }

      .mceColumn-forceSpan {
        display: table-cell !important;
        width: auto !important;
      }

      .mceColumn-forceSpan .mceButton a {
        min-width: 0 !important;
      }

      .mceBlockContainer {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mceTextBlockContainer {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mceBlockContainerE2E {
        padding-right: 0px;
        padding-left: 0px;
      }

      .mceSpacing-24 {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mceImage,
      .mceLogo {
        width: 100% !important;
        height: auto !important;
      }

      .mceFooterSection .mceText,
      .mceFooterSection .mceText p {
        font-size: 16px !important;
        line-height: 140% !important;
      }
    }

    div[contenteditable="true"] {
      outline: 0;
    }

    .ProseMirror h1.empty-node:only-child::before,
    .ProseMirror h2.empty-node:only-child::before,
    .ProseMirror h3.empty-node:only-child::before,
    .ProseMirror h4.empty-node:only-child::before {
      content: 'Heading';
    }

    .ProseMirror p.empty-node:only-child::before,
    .ProseMirror:empty::before {
      content: 'Start typing...';
    }

    .mceImageBorder {
      display: inline-block;
    }

    .mceImageBorder img {
      border: 0 !important;
    }

    body,
    #bodyTable {
      background-color: rgb(255, 255, 255);
    }

    .mceText,
    .mcnTextContent,
    .mceLabel {
      font-family: "DM Sans", sans-serif;
    }

    .mceText,
    .mcnTextContent,
    .mceLabel {
      color: rgb(255, 255, 255);
    }

    .mceText h4 {
      margin-bottom: 0px;
    }

    .mceText p {
      margin-bottom: 0px;
    }

    .mceText label {
      margin-bottom: 0px;
    }

    .mceText input {
      margin-bottom: 0px;
    }

    .mceSpacing-12 .mceInput+.mceErrorMessage {
      margin-top: -6px;
    }

    .mceText h4 {
      margin-bottom: 0px;
    }

    .mceText p {
      margin-bottom: 0px;
    }

    .mceText label {
      margin-bottom: 0px;
    }

    .mceText input {
      margin-bottom: 0px;
    }

    .mceSpacing-24 .mceInput+.mceErrorMessage {
      margin-top: -12px;
    }

    .mceInput {
      background-color: transparent;
      border: 2px solid rgb(208, 208, 208);
      width: 60%;
      color: rgb(77, 77, 77);
      display: block;
    }

    .mceInput[type="radio"],
    .mceInput[type="checkbox"] {
      float: left;
      margin-right: 12px;
      display: inline;
      width: auto !important;
    }

    .mceLabel>.mceInput {
      margin-bottom: 0px;
      margin-top: 2px;
    }

    .mceLabel {
      display: block;
    }

    .mceText p,
    .mcnTextContent p {
      color: rgb(255, 255, 255);
      font-family: "DM Sans", sans-serif;
      font-size: 15px;
      font-weight: normal;
      line-height: 1.25;
      mso-line-height-alt: 125%;
      text-align: left;
      letter-spacing: 0px;
      direction: ltr;
      margin: 0px;
    }

    .mceText h4,
    .mcnTextContent h4 {
      color: rgb(248, 245, 238);
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      font-size: 45px;
      font-weight: normal;
      line-height: 1.25;
      mso-line-height-alt: 125%;
      text-align: left;
      letter-spacing: 0px;
      direction: ltr;
    }

    .mceText a,
    .mcnTextContent a {
      color: rgb(248, 245, 238);
      font-style: normal;
      font-weight: normal;
      text-decoration: underline;
      direction: ltr;
    }

    .mceSectionHeader .mceText p,
    .mceSectionHeader .mcnTextContent p {}

    .mceSectionHeader .mceText a,
    .mceSectionHeader .mcnTextContent a {
      font-style: normal;
    }

    .mceSectionBody .mceText h4,
    .mceSectionBody .mcnTextContent h4 {}

    .mceSectionBody .mceText p,
    .mceSectionBody .mcnTextContent p {}

    .mceSectionFooter .mceText p,
    .mceSectionFooter .mcnTextContent p {}

    .mceSectionFooter .mceText a,
    .mceSectionFooter .mcnTextContent a {
      font-style: normal;
    }

    @media only screen and (max-width: 480px) {
      .mceText p {
        margin: 0px;
        font-size: 16px !important;
        line-height: 1.25 !important;
        mso-line-height-alt: 125%;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceText h4 {
        font-size: 34px !important;
        line-height: 1.25 !important;
        mso-line-height-alt: 125%;
      }
    }

    @media only screen and (max-width: 480px) {
      .bodyCell {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceButtonContainer {
        width: fit-content !important;
        max-width: fit-content !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceButtonLink {
        padding: 18px 28px !important;
        font-size: 16px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceDividerBlock {
        border-top-width: 2px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceDividerContainer {
        width: 100% !important;
      }
    }

    #dataBlockId-28 p,
    #dataBlockId-28 h1,
    #dataBlockId-28 h2,
    #dataBlockId-28 h3,
    #dataBlockId-28 h4,
    #dataBlockId-28 ul {
      text-align: start;
    }
  </style>
  <link rel="stylesheet" href="https://us10.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>
</head>

<body>
  <!---->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Congratulations on setting up your Virtual Lab - we’re thrilled to have you on board!</span><!--<![endif]-->
  <!---->
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
      style="background-color: rgb(255, 255, 255);">
      <tbody>
        <tr>
          <td class="bodyCell" align="center" valign="top">
            <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody data-block-id="3" class="mceWrapper">
                <tr>
                  <td style="background-color:#003a8c" valign="top" align="center" class="mceSectionHeader">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent" valign="top" class="mceWrapperInner">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation" data-block-id="2">
                              <tbody>
                                <tr class="mceRow">
                                  <td
                                    style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn"
                                            data-block-id="-9" colspan="12" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top" id="blockContainerId-94">
                                                    <table width="100%"
                                                      style="border:0;border-radius:0;border-collapse:separate">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                            class="mceTextBlockContainer">
                                                            <div data-block-id="94" class="mceText" id="dataBlockId-94"
                                                              style="width:100%">
                                                              <p style="text-align: right;" class="last-child"><a
                                                                  href="https://mailchi.mp/f47c10feb5cf/virtual-labs-are-live-7825927?e=a69b5e1eac"
                                                                  target="_blank"><span style="font-size: 11px">View this email in your browser</span></a></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:transparent;padding-top:30px;padding-bottom:30px;padding-right:50px;padding-left:20px"
                                                    valign="top" class="mceImageBlockContainer" align="left"
                                                    id="blockContainerId-1">
                                                    <div><!--[if !mso]><!--></div><a
                                                      href="https://www.openbraininstitute.org/" style="display:block"
                                                      target="_blank" data-block-id="1">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        width="35%"
                                                        style="border-collapse:separate;margin:0;vertical-align:top;max-width:35%;width:35%;height:auto"
                                                        role="presentation" data-testid="image-1">
                                                        <tbody>
                                                          <tr>
                                                            <td style="border:0;border-radius:0;margin:0" valign="top">
                                                              <img alt="Open Brain Institute"
                                                                src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/3700ae85-87de-4dd5-a853-2c8f14895da8.png"
                                                                width="206.5" height="auto"
                                                                style="display:block;max-width:100%;height:auto;border-radius:0"
                                                                class="mceLogo">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a>
                                                    <div><!--<![endif]--></div>
                                                    <div>
                                                      <!--[if mso]>
<a href="https://www.openbraininstitute.org/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/3700ae85-87de-4dd5-a853-2c8f14895da8.png" alt="Open Brain Institute" width="206.5" height="auto" style="display:block;max-width:206.5px;width:206.5px;height:auto"/></span></a>
<![endif]-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
              <tbody data-block-id="26" class="mceWrapper">
                <tr>
                  <td
                    style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover"
                    valign="top" align="center" class="mceSectionBody">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td style="background-color:#ffffff" valign="top" class="mceWrapperInner">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation" data-block-id="25">
                              <tbody>
                                <tr class="mceRow">
                                  <td
                                    style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn"
                                            data-block-id="-10" colspan="12" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mceGutterContainer" id="gutterContainerId-37">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="border-collapse:separate" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="background-color:transparent;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0"
                                                            valign="top" class="mceLayoutContainer"
                                                            id="blockContainerId-37">
                                                            <table align="center" border="0" cellpadding="0"
                                                              cellspacing="0" width="100%" role="presentation"
                                                              data-block-id="37"
                                                              id="section_62ebfb06eee50b64de2fe2df955ef71a"
                                                              class="mceLayout">
                                                              <tbody>
                                                                <tr class="mceRow">
                                                                  <td
                                                                    style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" class="mceColumn"
                                                                            data-block-id="-12" colspan="12"
                                                                            width="100%">
                                                                            <table border="0" cellpadding="0"
                                                                              cellspacing="0" width="100%"
                                                                              role="presentation">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td valign="top" align="center"
                                                                                    id="blockContainerId--5">
                                                                                    <table align="center" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      width="100%" role="presentation"
                                                                                      data-block-id="-5">
                                                                                      <tbody>
                                                                                        <tr class="mceRow">
                                                                                          <td
                                                                                            style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                            valign="top">
                                                                                            <table border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              width="100%"
                                                                                              role="presentation">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td valign="top"
                                                                                                    class="mceColumn"
                                                                                                    data-block-id="-13"
                                                                                                    colspan="12"
                                                                                                    width="100%">
                                                                                                    <table border="0"
                                                                                                      cellpadding="0"
                                                                                                      cellspacing="0"
                                                                                                      width="100%"
                                                                                                      role="presentation">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td
                                                                                                            valign="top"
                                                                                                            id="blockContainerId-41">
                                                                                                            <table
                                                                                                              align="center"
                                                                                                              border="0"
                                                                                                              cellpadding="0"
                                                                                                              cellspacing="0"
                                                                                                              width="100%"
                                                                                                              role="presentation"
                                                                                                              data-block-id="41">
                                                                                                              <tbody>
                                                                                                                <tr
                                                                                                                  class="mceRow">
                                                                                                                  <td
                                                                                                                    style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                    valign="top">
                                                                                                                    <table
                                                                                                                      border="0"
                                                                                                                      cellpadding="0"
                                                                                                                      cellspacing="24"
                                                                                                                      width="100%"
                                                                                                                      role="presentation">
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td
                                                                                                                            style="padding-top:0;padding-bottom:0"
                                                                                                                            valign="top"
                                                                                                                            class="mceColumn"
                                                                                                                            data-block-id="40"
                                                                                                                            colspan="12"
                                                                                                                            width="100%">
                                                                                                                            <table
                                                                                                                              border="0"
                                                                                                                              cellpadding="0"
                                                                                                                              cellspacing="0"
                                                                                                                              width="100%"
                                                                                                                              role="presentation">
                                                                                                                              <tbody>
                                                                                                                                <tr>
                                                                                                                                  <td
                                                                                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                    valign="top"
                                                                                                                                    class="mceGutterContainer"
                                                                                                                                    id="gutterContainerId-84">
                                                                                                                                    <table
                                                                                                                                      border="0"
                                                                                                                                      cellpadding="0"
                                                                                                                                      cellspacing="0"
                                                                                                                                      width="100%"
                                                                                                                                      style="border-collapse:separate"
                                                                                                                                      role="presentation">
                                                                                                                                      <tbody>
                                                                                                                                        <tr>
                                                                                                                                          <td
                                                                                                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                            valign="top"
                                                                                                                                            id="blockContainerId-84">
                                                                                                                                            <table
                                                                                                                                              width="100%"
                                                                                                                                              style="border:0;background-color:#003a8c;border-radius:0;border-collapse:separate">
                                                                                                                                              <tbody>
                                                                                                                                                <tr>
                                                                                                                                                  <td
                                                                                                                                                    style="padding-left:30px;padding-right:30px;padding-top:30px;padding-bottom:30px"
                                                                                                                                                    class="mceTextBlockContainer">
                                                                                                                                                    <div
                                                                                                                                                      data-block-id="84"
                                                                                                                                                      class="mceText"
                                                                                                                                                      id="dataBlockId-84"
                                                                                                                                                      style="width:100%">
                                                                                                                                                      <p style="text-align: left;"
                                                                                                                                                        class="last-child">
                                                                                                                                                        <span
                                                                                                                                                          style="color:rgb(255, 255, 255);"><span
                                                                                                                                                            style="font-size: 49px"><span
                                                                                                                                                              style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span
                                                                                                                                                                style="background-color: transparent">Welcome
                                                                                                                                                                to
                                                                                                                                                                the
                                                                                                                                                                <br>Open
                                                                                                                                                                Brain
                                                                                                                                                                Institute</span></span></span></span>
                                                                                                                                                      </p>
                                                                                                                                                    </div>
                                                                                                                                                  </td>
                                                                                                                                                </tr>
                                                                                                                                              </tbody>
                                                                                                                                            </table>
                                                                                                                                          </td>
                                                                                                                                        </tr>
                                                                                                                                      </tbody>
                                                                                                                                    </table>
                                                                                                                                  </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                  <td
                                                                                                                                    style="padding-top:7px;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                    valign="top"
                                                                                                                                    class="mceGutterContainer"
                                                                                                                                    id="gutterContainerId-85">
                                                                                                                                    <table
                                                                                                                                      border="0"
                                                                                                                                      cellpadding="0"
                                                                                                                                      cellspacing="0"
                                                                                                                                      width="100%"
                                                                                                                                      style="border-collapse:separate"
                                                                                                                                      role="presentation">
                                                                                                                                      <tbody>
                                                                                                                                        <tr>
                                                                                                                                          <td
                                                                                                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                            valign="top"
                                                                                                                                            id="blockContainerId-85">
                                                                                                                                            <table
                                                                                                                                              width="100%"
                                                                                                                                              style="border:0;border-radius:0;border-collapse:separate">
                                                                                                                                              <tbody>
                                                                                                                                                <tr>
                                                                                                                                                  <td
                                                                                                                                                    style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0"
                                                                                                                                                    class="mceTextBlockContainer">
                                                                                                                                                    <div
                                                                                                                                                      data-block-id="85"
                                                                                                                                                      class="mceText"
                                                                                                                                                      id="dataBlockId-85"
                                                                                                                                                      style="width:100%">
                                                                                                                                                      <p class="Paragraph SCXW243506425 BCX0"
                                                                                                                                                        style="text-size-adjust: 100%; margin: 16px 0px; padding: 0px; word-break: break-word; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-wrap; background-color: transparent; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; user-select: text; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none; mso-line-height-alt: 150%;">
                                                                                                                                                        <span
                                                                                                                                                          style="color:rgb(37, 37, 37);"><span
                                                                                                                                                            style="font-size: 18px"><span
                                                                                                                                                              style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span
                                                                                                                                                                style="background-color: transparent">Congratulations on setting up your Virtual Lab - we’re thrilled to have you on board!<br/><br/>To help you kickstart your simulation journey, we’ve put together a few quick tutorial videos that will walk you through setting up your first project, managing your credits and running your first single neuron simulation.</span></span></span></span>
                                                                                                                                                      </p>
                                                                                                                                                      </div>
                                                                                                                                                  </td>
                                                                                                                                                </tr>
                                                                                                                                              </tbody>
                                                                                                                                            </table>
                                                                                                                                          </td>
                                                                                                                                        </tr>
                                                                                                                                      </tbody>
                                                                                                                                    </table>
                                                                                                                                  </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                  <td
                                                                                                                                    style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0"
                                                                                                                                    valign="top"
                                                                                                                                    class="mceDividerBlockContainer"
                                                                                                                                    id="blockContainerId-46">
                                                                                                                                    <table
                                                                                                                                      align="center"
                                                                                                                                      border="0"
                                                                                                                                      cellpadding="0"
                                                                                                                                      cellspacing="0"
                                                                                                                                      width="100%"
                                                                                                                                      style="background-color:transparent;width:100%"
                                                                                                                                      role="presentation"
                                                                                                                                      class="mceDividerContainer"
                                                                                                                                      data-block-id="46">
                                                                                                                                      <tbody>
                                                                                                                                        <tr>
                                                                                                                                          <td
                                                                                                                                            style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#d6d6d6;line-height:0;font-size:0"
                                                                                                                                            valign="top"
                                                                                                                                            class="mceDividerBlock">
                                                                                                                                          </td>
                                                                                                                                        </tr>
                                                                                                                                      </tbody>
                                                                                                                                    </table>
                                                                                                                                  </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                  <td
                                                                                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                    valign="top"
                                                                                                                                    id="blockContainerId-47">
                                                                                                                                    <table
                                                                                                                                      width="100%"
                                                                                                                                      style="border:0;border-radius:0;border-collapse:separate">
                                                                                                                                      <tbody>
                                                                                                                                        <tr>
                                                                                                                                          <td
                                                                                                                                            style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0"
                                                                                                                                            class="mceTextBlockContainer">
                                                                                                                                            <div
                                                                                                                                              data-block-id="47"
                                                                                                                                              class="mceText"
                                                                                                                                              id="dataBlockId-47"
                                                                                                                                              style="width:100%">
                                                                                                                                              <h4
                                                                                                                                                style="text-align: left;"
                                                                                                                                                class="last-child">
                                                                                                                                                <strong><span
                                                                                                                                                    style="color:rgb(0, 58, 140);"><span
                                                                                                                                                      style="font-size: 30px"><span
                                                                                                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span
                                                                                                                                                          style="background-color: rgb(255, 255, 255)">How to get started?</span></span></span></span></strong>
                                                                                                                                              </h4>
                                                                                                                                            </div>
                                                                                                                                          </td>
                                                                                                                                        </tr>
                                                                                                                                      </tbody>
                                                                                                                                    </table>
                                                                                                                                  </td>
                                                                                                                                </tr>
                                                                                                                              </tbody>
                                                                                                                            </table>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top" id="blockContainerId-74">
                                                    <table width="100%"
                                                      style="border:0;border-radius:0;border-collapse:separate">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:12px"
                                                            class="mceTextBlockContainer">
                                                            <div data-block-id="74" class="mceText" id="dataBlockId-74"
                                                              style="width:100%">
                                                              <h4
                                                                style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"
                                                                class="last-child"><strong><span
                                                                    style="color:#193166;"><span
                                                                      style="font-size: 23px"><span
                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span
                                                                          style="background-color: rgb(255, 255, 255)">#1
                                                                          - Project and Credits Management
                                                                        </span></span></span></span></strong></h4>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:50px;padding-left:50px"
                                                    valign="top" class="mceGutterContainer" id="gutterContainerId-88">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="border-collapse:separate" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                            valign="top" id="blockContainerId-88">
                                                            <table width="100%"
                                                              style="border:0;border-radius:0;border-collapse:separate">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0"
                                                                    class="mceTextBlockContainer">
                                                                    <div data-block-id="88" class="mceText"
                                                                      id="dataBlockId-88" style="width:100%">
                                                                      <p class="Paragraph SCXW243506425 BCX0 last-child"
                                                                        style="text-size-adjust: 100%; margin: 16px 0px; padding: 0px; word-break: break-word; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-wrap; background-color: transparent; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; user-select: text; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none; mso-line-height-alt: 150%;"><span style="color:windowtext;"><span
                                                                            style="font-size: 18px"><span
                                                                              style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span
                                                                                style="background-color: transparent">In this video you will learn how to create your first project, and  credits.</span></span></span></span>
                                                                      </p>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    valign="top" class="mceImageBlockContainer" align="center"
                                                    id="blockContainerId-80">
                                                    <div><!--[if !mso]><!--></div><a href="https://youtu.be/24MDvF4qavI"
                                                      style="display:block" target="_blank" data-block-id="80">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%"
                                                        style="border-collapse:separate;margin:0;vertical-align:top;max-width:520.1999999999999px;width:100%;height:auto"
                                                        role="presentation" data-testid="image-80">
                                                        <tbody>
                                                          <tr>
                                                            <td style="border:0;border-radius:0;margin:0" valign="top">
                                                              <img alt=""
                                                                src="https://mcusercontent.com/d43146679bbd272fb8682fca2/video_thumbnails_new/62c61d6785312fed5bc536d4a4a783e7.png"
                                                                width="520.1999999999999" height="auto"
                                                                style="display:block;max-width:100%;height:auto;border-radius:0"
                                                                class="imageDropZone mceImage">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a>
                                                    <div><!--<![endif]--></div>
                                                    <div>
                                                      <!--[if mso]>
<a href="https://youtu.be/24MDvF4qavI"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d43146679bbd272fb8682fca2/video_thumbnails_new/62c61d6785312fed5bc536d4a4a783e7.png" alt="" width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span></a>
<![endif]-->
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0"
                                                    valign="top" class="mceDividerBlockContainer"
                                                    id="blockContainerId-76">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" style="background-color:transparent;width:100%"
                                                      role="presentation" class="mceDividerContainer"
                                                      data-block-id="76">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#d6d6d6;line-height:0;font-size:0"
                                                            valign="top" class="mceDividerBlock"> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top" id="blockContainerId-75">
                                                    <table width="100%"
                                                      style="border:0;border-radius:0;border-collapse:separate">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:12px"
                                                            class="mceTextBlockContainer">
                                                            <div data-block-id="75" class="mceText" id="dataBlockId-75"
                                                              style="width:100%">
                                                              <h4 style="text-align: left;" class="last-child">
                                                                <strong><span style="color:#193166;"><span
                                                                      style="font-size: 23px"><span
                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span
                                                                          style="background-color: rgb(255, 255, 255)">#2 - Build and Simulate your First Single  Model</span></span></span></span></strong>
                                                              </h4>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:50px;padding-left:50px"
                                                    valign="top" class="mceGutterContainer" id="gutterContainerId-92">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="border-collapse:separate" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                            valign="top" id="blockContainerId-92">
                                                            <table width="100%"
                                                              style="border:0;border-radius:0;border-collapse:separate">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0"
                                                                    class="mceTextBlockContainer">
                                                                    <div data-block-id="92" class="mceText"
                                                                      id="dataBlockId-92" style="width:100%">
                                                                      <p class="Paragraph SCXW243506425 BCX0 last-child"
                                                                        style="text-size-adjust: 100%; margin: 16px 0px; padding: 0px; word-break: break-word; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-wrap; background-color: transparent; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; user-select: text; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none; mso-line-height-alt: 150%;"><span style="color:windowtext;"><span
                                                                            style="font-size: 18px"><span
                                                                              style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSCustomFont, Aptos_MSFontService, sans-serif"><span
                                                                                style="background-color: transparent">In this short video, we walk you through a single neuron model — a foundational step in understanding brain function from the ground up.</span></span></span></span>
                                                                      </p>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    valign="top" class="mceImageBlockContainer" align="center"
                                                    id="blockContainerId-64">
                                                    <div><!--[if !mso]><!--></div><a href="https://youtu.be/saegJ9v1Sx4"
                                                      style="display:block" target="_blank" data-block-id="64">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%"
                                                        style="border-collapse:separate;margin:0;vertical-align:top;max-width:520.1999999999999px;width:100%;height:auto"
                                                        role="presentation" data-testid="image-64">
                                                        <tbody>
                                                          <tr>
                                                            <td style="border:0;border-radius:0;margin:0" valign="top">
                                                              <img alt="Video to how to set up your virtual lab "
                                                                src="https://mcusercontent.com/d43146679bbd272fb8682fca2/video_thumbnails_new/4d479866609e41482449e58c1a2de802.png"
                                                                width="520.1999999999999" height="auto"
                                                                style="display:block;max-width:100%;height:auto;border-radius:0"
                                                                class="mceImage">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a>
                                                    <div><!--<![endif]--></div>
                                                    <div>
                                                      <!--[if mso]>
<a href="https://youtu.be/saegJ9v1Sx4"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/d43146679bbd272fb8682fca2/video_thumbnails_new/4d479866609e41482449e58c1a2de802.png" alt="Video to how to set up your virtual lab " width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span></a>
<![endif]-->
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0"
                                                    valign="top" class="mceDividerBlockContainer"
                                                    id="blockContainerId-87">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" style="background-color:transparent;width:100%"
                                                      role="presentation" class="mceDividerContainer"
                                                      data-block-id="87">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#d6d6d6;line-height:0;font-size:0"
                                                            valign="top" class="mceDividerBlock"> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top" id="blockContainerId-78">
                                                    <table width="100%"
                                                      style="border:0;border-radius:0;border-collapse:separate">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-left:0;padding-right:0;padding-top:12px;padding-bottom:0"
                                                            class="mceTextBlockContainer">
                                                            <div data-block-id="78" class="mceText" id="dataBlockId-78"
                                                              style="width:100%">
                                                              <h4 style="text-align: left;" class="last-child">
                                                                <strong><span style="color:#193166;"><span
                                                                      style="font-size: 23px"><span
                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span
                                                                          style="background-color: rgb(255, 255, 255)">Need Assistance? We are here to help!</span></span></span></span></strong>
                                                              </h4>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:50px;padding-left:50px"
                                                    valign="top" class="mceGutterContainer" id="gutterContainerId-93">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="border-collapse:separate" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                            valign="top" id="blockContainerId-93">
                                                            <table width="100%"
                                                              style="border:0;border-radius:0;border-collapse:separate">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0"
                                                                    class="mceTextBlockContainer">
                                                                    <div data-block-id="93" class="mceText"
                                                                      id="dataBlockId-93" style="width:100%">
                                                                      <p class="Paragraph SCXW243506425 BCX0 last-child"
                                                                        style="text-size-adjust: 100%; margin: 16px 0px; padding: 0px; word-break: break-word; font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-wrap; background-color: transparent; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; user-select: text; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none; mso-line-height-alt: 150%;"><span style="color:windowtext;"><span
                                                                            style="font-size: 18px"><span
                                                                              style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSCustomFont, Aptos_MSFontService, sans-serif"><span
                                                                                style="background-color: transparent">If you have any question or need a hand getting started, don’t hesitate to reach out - we’re here to help!</span></span></span></span>
                                                                      </p>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px"
                                                    valign="top" class="mceButtonBlockContainer" align="center"
                                                    id="blockContainerId-79">
                                                    <div><!--[if !mso]><!--></div>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" style="max-width:564px" role="presentation"
                                                      data-block-id="79" class="mceButtonContainer">
                                                      <tbody>
                                                        <tr class="mceStandardButton">
                                                          <td
                                                            style="background-color:#ffffff;border-radius:0;text-align:center"
                                                            valign="top" class="mceButton"><a
                                                              href="mailto:support@openbraininstitute.org?subject=&body="
                                                              class="mceButtonLink"
                                                              style="background-color:#ffffff;border-radius:0;border:1px solid #003a8c;color:#003a8c;display:block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px"
                                                              rel="noreferrer">support@openbraininstitute.org</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <div><!--<![endif]--></div>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" style="max-width:564px" role="presentation"
                                                      data-block-id="79" class="mceButtonContainer">
                                                      <tbody>
                                                        <tr>
                                                          <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="mailto:support@openbraininstitute.org?subject=&body="
style="v-text-anchor:middle; width:564px; height:55px;"
arcsize="0%"
strokecolor="#003a8c"
strokeweight="1px"
fillcolor="#ffffff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #003a8c;
display: block;
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
support@openbraininstitute.org
</center>
</v:roundrect>
</td>
<![endif]-->
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="background-color:transparent" valign="top"
                                                    id="blockContainerId-59">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      role="presentation" data-block-id="59">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" class="mceSpacerBlock" height="51"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
              <tbody data-block-id="32" class="mceWrapper">
                <tr>
                  <td style="background-color:#003a8c" valign="top" align="center" class="mceSectionFooter">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td style="background-color:#ffffff" valign="top" class="mceWrapperInner">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation" data-block-id="31">
                              <tbody>
                                <tr class="mceRow">
                                  <td
                                    style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn"
                                            data-block-id="-11" colspan="12" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="background-color:#003a8c;padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top" class="mceLayoutContainer" id="blockContainerId-42">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" role="presentation" data-block-id="42">
                                                      <tbody>
                                                        <tr class="mceRow">
                                                          <td
                                                            style="background-color:#003a8c;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="24"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" class="mceColumn" data-block-id="-8"
                                                                    colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top"
                                                                            class="mceSocialFollowBlockContainer"
                                                                            id="blockContainerId--7">
                                                                            <table align="center" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              role="presentation"
                                                                              class="mceSocialFollowBlock"
                                                                              data-block-id="-7">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td valign="middle" align="center">
                                                                                    <!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                    <table align="left" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      style="display:inline;float:left"
                                                                                      role="presentation">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="padding-top:3px;padding-bottom:3px;padding-left:13px;padding-right:13px"
                                                                                            valign="top"
                                                                                            class="mceSocialFollowIcon"
                                                                                            align="center" width="32">
                                                                                            <a href="https://www.linkedin.com/company/openbraininstitute/"
                                                                                              target="_blank"
                                                                                              rel="noreferrer"><img
                                                                                                class="mceSocialFollowImage"
                                                                                                width="32" height="32"
                                                                                                alt="LinkedIn icon"
                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-light-40.png"></a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                    <table align="left" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      style="display:inline;float:left"
                                                                                      role="presentation">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="padding-top:3px;padding-bottom:3px;padding-left:13px;padding-right:13px"
                                                                                            valign="top"
                                                                                            class="mceSocialFollowIcon"
                                                                                            align="center" width="32">
                                                                                            <a href="https://x.com/OpenBrainInst"
                                                                                              target="_blank"
                                                                                              rel="noreferrer"><img
                                                                                                class="mceSocialFollowImage"
                                                                                                width="32" height="32"
                                                                                                alt="X icon"
                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-light-40.png"></a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                    <table align="left" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      style="display:inline;float:left"
                                                                                      role="presentation">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="padding-top:3px;padding-bottom:3px;padding-left:13px;padding-right:13px"
                                                                                            valign="top"
                                                                                            class="mceSocialFollowIcon"
                                                                                            align="center" width="32">
                                                                                            <a href="https://www.youtube.com/@openbraininstitute"
                                                                                              target="_blank"
                                                                                              rel="noreferrer"><img
                                                                                                class="mceSocialFollowImage"
                                                                                                width="32" height="32"
                                                                                                alt="YouTube icon"
                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-filled-light-40.png"></a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:#003a8c;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px"
                                                    valign="top" class="mceLayoutContainer" id="blockContainerId-30">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" role="presentation" data-block-id="30"
                                                      id="section_743c20dabb74ef0e8e9b59f6a3434ecf"
                                                      class="mceFooterSection">
                                                      <tbody>
                                                        <tr class="mceRow">
                                                          <td
                                                            style="background-color:#003a8c;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="12"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding-top:0;padding-bottom:0"
                                                                    valign="top" class="mceColumn" data-block-id="-3"
                                                                    colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                            valign="top" align="left"
                                                                            id="blockContainerId-28">
                                                                            <table width="100%"
                                                                              style="border:0;border-radius:0;border-collapse:separate">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="padding-left:35px;padding-right:16px;padding-top:18px;padding-bottom:25px"
                                                                                    class="mceTextBlockContainer">
                                                                                    <div data-block-id="28"
                                                                                      class="mceText"
                                                                                      id="dataBlockId-28"
                                                                                      style="width:100%">
                                                                                      <p
                                                                                        style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;">
                                                                                        <em><span
                                                                                            style="font-size: 11px">Copyright (C) 2025 Open Brain Institute. All rights reserved</span></em><span
                                                                                          style="font-size: 11px"><br></span>
                                                                                      </p>
                                                                                      <p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"
                                                                                        class="last-child"><a
                                                                                          href="https://mailchi.mp/f47c10feb5cf/virtual-labs-are-live-7825927?e=a69b5e1eac"><span
                                                                                            style="font-size: 11px">View in browser</span></a></p>
                                                                                    </div>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td valign="top" class="mceLayoutContainer"
                                                                            align="left" id="blockContainerId--2">
                                                                            <table align="center" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              width="100%" role="presentation"
                                                                              data-block-id="-2">
                                                                              <tbody>
                                                                                <tr class="mceRow">
                                                                                  <td
                                                                                    style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                      cellspacing="24" width="100%"
                                                                                      role="presentation">
                                                                                      <tbody></tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>
</html>
