<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
<head>
  <meta property="og:title" content="Start your Simulation Journey!">
  <meta property="fb:page_id" content="43929265776">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="origin">
  <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Start your Simulation Journey!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <!--[if !mso]><!-->
  <link rel="stylesheet" type="text/css" id="newGoogleFontsStatic"
    href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,700,700i,900,900i"><!--<![endif]-->
</head>

<body>
  <!---->
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
      style="background-color: #fff;">
      <tbody>
        <tr>
          <td class="bodyCell" align="center" valign="top">
            <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody data-block-id="3" class="mceWrapper">
                <tr>
                  <td style="background-color:#003a8c" valign="top" align="center" class="mceSectionHeader">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style=""
                      role="presentation">
                      <tbody>
                        <tr>
                          <td style="background-color:transparent" valign="top" class="mceWrapperInner">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation" data-block-id="2">
                              <tbody>
                                <tr class="mceRow">
                                  <td
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn"
                                            data-block-id="-9" colspan="12" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top" id="blockContainerId-94">
                                                    <table width="100%"
                                                      style="border:0;border-collapse:separate">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                            class="mceTextBlockContainer">
                                                            <div data-block-id="94" class="mceText" id="dataBlockId-94"
                                                              style="width:100%">
                                                              <p style="text-align:right;" class="last-child"><a
                                                                href="https://mailchi.mp/f47c10feb5cf/virtual-labs-are-live-7825927?e=a69b5e1eac" style="font-size: 11px;color:#fff !important;text-decoration-color:#fff !important"><span>View this email in your browser</span></a></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:transparent;padding-top:30px;padding-bottom:30px;padding-right:50px;padding-left:20px"
                                                    valign="top" class="mceImageBlockContainer" align="left"
                                                    id="blockContainerId-1">
                                                    <div><!--[if !mso]><!--></div><a
                                                      href="https://www.openbraininstitute.org/" style="display:block;color:#ffffff !important"
                                                      target="_blank" data-block-id="1">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        width="35%"
                                                        style="border-collapse:separate;margin:0;vertical-align:top;width:35%;height:auto"
                                                        role="presentation" data-testid="image-1">
                                                        <tbody>
                                                          <tr>
                                                            <td style="border:0;margin:0" valign="top">
                                                              <img alt="Open Brain Institute"                                                              
                                                                src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/3700ae85-87de-4dd5-a853-2c8f14895da8.png"
                                                                width="206.5" height="auto"
                                                                style="display:block;height:auto;color:#ffffff !important"
                                                                class="mceLogo">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a>
                                                    <div><!--<![endif]--></div>
                                                    <div>
                                                      <!--[if mso]>
<a href="https://www.openbraininstitute.org/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://sawa-dev-2-storage-bucket.storage.googleapis.com/profiles/3700ae85-87de-4dd5-a853-2c8f14895da8.png" alt="Open Brain Institute" width="206.5" height="auto" style="display:block;width:206.5px;height:auto"/></span></a>
<![endif]-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
              <tbody data-block-id="26" class="mceWrapper">
                <tr>
                  <td
                    style="background-color:transparent"
                    valign="top" align="center" class="mceSectionBody">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td style="background-color:#ffffff" valign="top" class="mceWrapperInner">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation" data-block-id="25">
                              <tbody>
                                <tr class="mceRow">
                                  <td
                                    style="background-position:center;background-repeat:no-repeat"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn"
                                            data-block-id="-10" colspan="12" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mceGutterContainer" id="gutterContainerId-37">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="border-collapse:separate" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="background-color:transparent;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0"
                                                            valign="top" class="mceLayoutContainer"
                                                            id="blockContainerId-37">
                                                            <table align="center" border="0" cellpadding="0"
                                                              cellspacing="0" width="100%" role="presentation"
                                                              data-block-id="37"
                                                              id="section_62ebfb06eee50b64de2fe2df955ef71a"
                                                              class="mceLayout">
                                                              <tbody>
                                                                <tr class="mceRow">
                                                                  <td
                                                                    style="background-position:center;background-repeat:no-repeat"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" class="mceColumn"
                                                                            data-block-id="-12" colspan="12"
                                                                            width="100%">
                                                                            <table border="0" cellpadding="0"
                                                                              cellspacing="0" width="100%"
                                                                              role="presentation">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td valign="top" align="center"
                                                                                    id="blockContainerId--5">
                                                                                    <table align="center" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      width="100%" role="presentation"
                                                                                      data-block-id="-5">
                                                                                      <tbody>
                                                                                        <tr class="mceRow">
                                                                                          <td
                                                                                            style="background-position:center;background-repeat:no-repeat"
                                                                                            valign="top">
                                                                                            <table border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              width="100%"
                                                                                              role="presentation">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td valign="top"
                                                                                                    class="mceColumn"
                                                                                                    data-block-id="-13"
                                                                                                    colspan="12"
                                                                                                    width="100%">
                                                                                                    <table border="0"
                                                                                                      cellpadding="0"
                                                                                                      cellspacing="0"
                                                                                                      width="100%"
                                                                                                      role="presentation">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td
                                                                                                            valign="top"
                                                                                                            id="blockContainerId-41">
                                                                                                            <table
                                                                                                              align="center"
                                                                                                              border="0"
                                                                                                              cellpadding="0"
                                                                                                              cellspacing="0"
                                                                                                              width="100%"
                                                                                                              role="presentation"
                                                                                                              data-block-id="41">
                                                                                                              <tbody>
                                                                                                                <tr
                                                                                                                  class="mceRow">
                                                                                                                  <td
                                                                                                                    style="background-position:center;background-repeat:no-repeat"
                                                                                                                    valign="top">
                                                                                                                    <table
                                                                                                                      border="0"
                                                                                                                      cellpadding="0"
                                                                                                                      cellspacing="0"
                                                                                                                      width="100%"
                                                                                                                      role="presentation">
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td
                                                                                                                            style="padding-top:0;padding-bottom:0"
                                                                                                                            valign="top"
                                                                                                                            class="mceColumn"
                                                                                                                            data-block-id="40"
                                                                                                                            colspan="12"
                                                                                                                            width="100%">
                                                                                                                            <table
                                                                                                                              border="0"
                                                                                                                              cellpadding="0"
                                                                                                                              cellspacing="0"
                                                                                                                              width="100%"
                                                                                                                              role="presentation">
                                                                                                                              <tbody>
                                                                                                                                <tr>
                                                                                                                                  <td
                                                                                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                    valign="top"
                                                                                                                                    class="mceGutterContainer"
                                                                                                                                    id="gutterContainerId-84">
                                                                                                                                    <table
                                                                                                                                      border="0"
                                                                                                                                      cellpadding="0"
                                                                                                                                      cellspacing="0"
                                                                                                                                      width="100%"
                                                                                                                                      style="border-collapse:separate"
                                                                                                                                      role="presentation">
                                                                                                                                      <tbody>
                                                                                                                                        <tr>
                                                                                                                                          <td
                                                                                                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                            valign="top"
                                                                                                                                            id="blockContainerId-84">
                                                                                                                                            <table
                                                                                                                                              width="100%"
                                                                                                                                              style="border:0;background-color:#003a8c;border-collapse:separate">
                                                                                                                                              <tbody>
                                                                                                                                                <tr>
                                                                                                                                                  <td
                                                                                                                                                    style="padding-left:30px;padding-right:30px;padding-top:30px;padding-bottom:30px"
                                                                                                                                                    class="mceTextBlockContainer">
                                                                                                                                                    <div
                                                                                                                                                      data-block-id="84"
                                                                                                                                                      class="mceText"
                                                                                                                                                      id="dataBlockId-84"
                                                                                                                                                      style="width:100%">
                                                                                                                                                      <p style="text-align: left;"
                                                                                                                                                        class="last-child">
                                                                                                                                                        <span
                                                                                                                                                          style="color:#fff;"><span
                                                                                                                                                            style="font-size: 49px"><span
                                                                                                                                                              style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span
                                                                                                                                                                style="background-color: transparent">Welcome
                                                                                                                                                                to
                                                                                                                                                                the
                                                                                                                                                                <br>Open
                                                                                                                                                                Brain
                                                                                                                                                                Institute</span></span></span></span>
                                                                                                                                                      </p>
                                                                                                                                                    </div>
                                                                                                                                                  </td>
                                                                                                                                                </tr>
                                                                                                                                              </tbody>
                                                                                                                                            </table>
                                                                                                                                          </td>
                                                                                                                                        </tr>
                                                                                                                                      </tbody>
                                                                                                                                    </table>
                                                                                                                                  </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                  <td
                                                                                                                                    style="padding-top:7px;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                    valign="top"
                                                                                                                                    class="mceGutterContainer"
                                                                                                                                    id="gutterContainerId-85">
                                                                                                                                    <table
                                                                                                                                      border="0"
                                                                                                                                      cellpadding="0"
                                                                                                                                      cellspacing="0"
                                                                                                                                      width="100%"
                                                                                                                                      style="border-collapse:separate"
                                                                                                                                      role="presentation">
                                                                                                                                      <tbody>
                                                                                                                                        <tr>
                                                                                                                                          <td
                                                                                                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                            valign="top"
                                                                                                                                            id="blockContainerId-85">
                                                                                                                                            <table
                                                                                                                                              width="100%"
                                                                                                                                              style="border:0;border-collapse:separate">
                                                                                                                                              <tbody>
                                                                                                                                                <tr>
                                                                                                                                                  <td
                                                                                                                                                    style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0"
                                                                                                                                                    class="mceTextBlockContainer">
                                                                                                                                                    <div
                                                                                                                                                      data-block-id="85"
                                                                                                                                                      class="mceText"
                                                                                                                                                      id="dataBlockId-85"
                                                                                                                                                      style="width:100%">
                                                                                                                                                      <p class="Paragraph SCXW243506425 BCX0"
                                                                                                                                                        style="text-size-adjust: 100%; margin: 16px 0px; padding: 0px;  font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-wrap; background-color: transparent; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; user-select: text;  vertical-align: baseline; font-kerning: none; mso-line-height-alt: 150%;">
                                                                                                                                                        <span
                                                                                                                                                          style="color:#252525;"><span
                                                                                                                                                            style="font-size: 18px"><span
                                                                                                                                                              style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span
                                                                                                                                                                style="background-color: transparent">Congratulations on setting up your Virtual Lab - we’re thrilled to have you on board!<br/><br/>To help you kickstart your simulation journey, we’ve put together a few quick tutorial videos that will walk you through setting up your first project, managing your credits and running your first single neuron simulation.</span></span></span></span>
                                                                                                                                                      </p>
                                                                                                                                                      </div>
                                                                                                                                                  </td>
                                                                                                                                                </tr>
                                                                                                                                              </tbody>
                                                                                                                                            </table>
                                                                                                                                          </td>
                                                                                                                                        </tr>
                                                                                                                                      </tbody>
                                                                                                                                    </table>
                                                                                                                                  </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                  <td
                                                                                                                                    style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0"
                                                                                                                                    valign="top"
                                                                                                                                    class="mceDividerBlockContainer"
                                                                                                                                    id="blockContainerId-46">
                                                                                                                                    <table
                                                                                                                                      align="center"
                                                                                                                                      border="0"
                                                                                                                                      cellpadding="0"
                                                                                                                                      cellspacing="0"
                                                                                                                                      width="100%"
                                                                                                                                      style="background-color:transparent;width:100%"
                                                                                                                                      role="presentation"
                                                                                                                                      class="mceDividerContainer"
                                                                                                                                      data-block-id="46">
                                                                                                                                      <tbody>
                                                                                                                                        <tr>
                                                                                                                                          <td
                                                                                                                                            style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#d6d6d6;line-height:0;font-size:0"
                                                                                                                                            valign="top"
                                                                                                                                            class="mceDividerBlock">
                                                                                                                                          </td>
                                                                                                                                        </tr>
                                                                                                                                      </tbody>
                                                                                                                                    </table>
                                                                                                                                  </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                  <td
                                                                                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                    valign="top"
                                                                                                                                    id="blockContainerId-47">
                                                                                                                                    <table
                                                                                                                                      width="100%"
                                                                                                                                      style="border:0;;border-collapse:separate">
                                                                                                                                      <tbody>
                                                                                                                                        <tr>
                                                                                                                                          <td
                                                                                                                                            style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0"
                                                                                                                                            class="mceTextBlockContainer">
                                                                                                                                            <div
                                                                                                                                              data-block-id="47"
                                                                                                                                              class="mceText"
                                                                                                                                              id="dataBlockId-47"
                                                                                                                                              style="width:100%">
                                                                                                                                              <h4
                                                                                                                                                style="text-align: left;"
                                                                                                                                                class="last-child">
                                                                                                                                                <strong><span
                                                                                                                                                    style="color:#003a8c;"><span
                                                                                                                                                      style="font-size: 30px"><span
                                                                                                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span
                                                                                                                                                          style="background-color: #fff">Get started</span></span></span></span></strong>
                                                                                                                                              </h4>
                                                                                                                                            </div>
                                                                                                                                          </td>
                                                                                                                                        </tr>
                                                                                                                                      </tbody>
                                                                                                                                    </table>
                                                                                                                                  </td>
                                                                                                                                </tr>
                                                                                                                              </tbody>
                                                                                                                            </table>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top" id="blockContainerId-74">
                                                    <table width="100%"
                                                      style="border:0;border-collapse:separate">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:12px"
                                                            class="mceTextBlockContainer">
                                                            <div data-block-id="74" class="mceText" id="dataBlockId-74"
                                                              style="width:100%">
                                                              <h4
                                                                style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"
                                                                class="last-child"><strong><span
                                                                    style="color:#002766;"><span
                                                                      style="font-size: 23px"><span
                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span
                                                                          style="background-color: #fff">
                                                                          Create your Virtual Lab to build digital brain models for research at the speed of thought
                                                                        </span></span></span></span></strong></h4>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:12px;padding-right:24px;"
                                                    valign="top" class="mceImageBlockContainer" align="center"
                                                    id="blockContainerId-80">
                                                    <div><!--[if !mso]><!--></div><a href="https://youtu.be/Db_Te1HDsro"
                                                      style="display:block;color:#fff !important;border:none !important" target="_blank" data-block-id="80">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%"
                                                        style="border-collapse:separate;margin:0;vertical-align:top;max-width:520px;width:100%;height:auto"
                                                        role="presentation" data-testid="image-80">
                                                        <tbody>
                                                          <tr>
                                                            <td style="border:0;margin:0" valign="top">
                                                              <img alt="Video on How to get started"
                                                                src="cid:advertisement-video-poster.webp"
                                                                width="520" height="auto"
                                                                style="display:block;max-width:100%;height:auto;"
                                                                class="imageDropZone mceImage">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </a>
                                                    <div><!--<![endif]--></div>
                                                    <div>
                                                    </div>
                                                  </td>
                                                </tr>
                                                
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top" id="blockContainerId-78">
                                                    <table width="100%"
                                                      style="border:0;border-collapse:separate">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-left:0;padding-right:0;padding-top:12px;padding-bottom:0"
                                                            class="mceTextBlockContainer">
                                                            <div data-block-id="78" class="mceText" id="dataBlockId-78"
                                                              style="width:100%">
                                                              <h4 style="text-align: left;" class="last-child">
                                                                <strong><span style="color:#193166;"><span
                                                                      style="font-size: 23px"><span
                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif"><span
                                                                          style="background-color: #fff">Need Assistance? We are here to help!</span></span></span></span></strong>
                                                              </h4>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:50px;padding-left:50px"
                                                    valign="top" class="mceGutterContainer" id="gutterContainerId-93">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="border-collapse:separate" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                            valign="top" id="blockContainerId-93">
                                                            <table width="100%"
                                                              style="border:0;border-collapse:separate">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0"
                                                                    class="mceTextBlockContainer">
                                                                    <div data-block-id="93" class="mceText"
                                                                      id="dataBlockId-93" style="width:100%">
                                                                      <p class="Paragraph SCXW243506425 BCX0 last-child"
                                                                        style="text-size-adjust: 100%; margin: 16px 0px; padding: 0px;  font-weight: 400; line-height: 1.5; text-align: left; letter-spacing: normal; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-wrap; background-color: transparent; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; user-select: text;  vertical-align: baseline; font-kerning: none; mso-line-height-alt: 150%;"><span style="color:windowtext;"><span
                                                                            style="font-size: 18px"><span
                                                                              style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSCustomFont, Aptos_MSFontService, sans-serif"><span
                                                                                style="background-color: transparent">If you have any question or need a hand getting started, don’t hesitate to reach out - we’re here to help!</span></span></span></span>
                                                                      </p>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px"
                                                    valign="top" class="mceButtonBlockContainer" align="center"
                                                    id="blockContainerId-79">
                                                    <div><!--[if !mso]><!--></div>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" style="max-width:564px" role="presentation"
                                                      data-block-id="79" class="mceButtonContainer">
                                                      <tbody>
                                                        <tr class="mceStandardButton">
                                                          <td
                                                            style="background-color:#ffffff;text-align:center"
                                                            valign="top" class="mceButton"><a
                                                              href="mailto:support@openbraininstitute.org?subject=&body="
                                                              class="mceButtonLink"
                                                              style="background-color:#ffffff;border:1px solid #003a8c;color:#003a8c;display:block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0"
                                                              rel="noreferrer">support@openbraininstitute.org</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <div><!--<![endif]--></div>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" style="max-width:564px" role="presentation"
                                                      data-block-id="79" class="mceButtonContainer">
                                                      <tbody>
                                                        <tr>
                                                          <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="mailto:support@openbraininstitute.org?subject=&body="
style="v-text-anchor:middle; width:564px; height:55px;"
arcsize="0%"
strokecolor="#003a8c"
strokeweight="1px"
fillcolor="#ffffff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #003a8c;
display: block;
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
support@openbraininstitute.org
</center>
</v:roundrect>
</td>
<![endif]-->
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="background-color:transparent" valign="top"
                                                    id="blockContainerId-59">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      role="presentation" data-block-id="59">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" class="mceSpacerBlock" height="51"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
              <tbody data-block-id="32" class="mceWrapper">
                <tr>
                  <td style="background-color:#003a8c" valign="top" align="center" class="mceSectionFooter">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td style="background-color:#ffffff" valign="top" class="mceWrapperInner">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation" data-block-id="31">
                              <tbody>
                                <tr class="mceRow">
                                  <td
                                    style="background-position:center;background-repeat:no-repeat"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn"
                                            data-block-id="-11" colspan="12" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="background-color:#003a8c;padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top" class="mceLayoutContainer" id="blockContainerId-42">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" role="presentation" data-block-id="42">
                                                      <tbody>
                                                        <tr class="mceRow">
                                                          <td
                                                            style="background-color:#003a8c;background-position:center;background-repeat:no-repeat;padding-top:0;padding-bottom:0"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" class="mceColumn" data-block-id="-8"
                                                                    colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top"
                                                                            class="mceSocialFollowBlockContainer"
                                                                            id="blockContainerId--7">
                                                                            <table align="center" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              role="presentation"
                                                                              class="mceSocialFollowBlock"
                                                                              data-block-id="-7">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td valign="middle" align="center">
                                                                                    <!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                    <table align="left" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      style="display:inline;float:left"
                                                                                      role="presentation">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="padding-top:3px;padding-bottom:3px;padding-left:13px;padding-right:13px"
                                                                                            valign="top"
                                                                                            class="mceSocialFollowIcon"
                                                                                            align="center" width="32">
                                                                                            <a href="https://www.linkedin.com/company/openbraininstitute/"
                                                                                              target="_blank"
                                                                                              style="color:#fff !important"
                                                                                              rel="noreferrer"><img
                                                                                                class="mceSocialFollowImage"
                                                                                                width="32" height="32"
                                                                                                alt="LinkedIn"
                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-light-40.png"></a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                    <table align="left" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      style="display:inline;float:left"
                                                                                      role="presentation">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="padding-top:3px;padding-bottom:3px;padding-left:13px;padding-right:13px"
                                                                                            valign="top"
                                                                                            class="mceSocialFollowIcon"
                                                                                            align="center" width="32">
                                                                                            <a href="https://x.com/OpenBrainInst"
                                                                                              target="_blank"
                                                                                              style="color:#fff !important"
                                                                                              rel="noreferrer"><img
                                                                                                class="mceSocialFollowImage"
                                                                                                width="32" height="32"
                                                                                                alt="X"
                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-light-40.png"></a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                    <table align="left" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      style="display:inline;float:left"
                                                                                      role="presentation">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td
                                                                                            style="padding-top:3px;padding-bottom:3px;padding-left:13px;padding-right:13px"
                                                                                            valign="top"
                                                                                            class="mceSocialFollowIcon"
                                                                                            align="center" width="32">
                                                                                            <a href="https://www.youtube.com/@openbraininstitute"
                                                                                              target="_blank"
                                                                                              style="color:#fff !important"
                                                                                              rel="noreferrer"><img
                                                                                                class="mceSocialFollowImage"
                                                                                                width="32" height="32"
                                                                                                alt="YouTube"
                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-filled-light-40.png"></a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:#003a8c;padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:10px"
                                                    valign="top" class="mceLayoutContainer" id="blockContainerId-30">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" role="presentation" data-block-id="30"
                                                      id="section_743c20dabb74ef0e8e9b59f6a3434ecf"
                                                      class="mceFooterSection">
                                                      <tbody>
                                                        <tr class="mceRow">
                                                          <td
                                                            style="background-color:#003a8c;background-position:center;background-repeat:no-repeat;padding-top:0;padding-bottom:0"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="12"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding-top:0;padding-bottom:0"
                                                                    valign="top" class="mceColumn" data-block-id="-3"
                                                                    colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                            valign="top" align="left"
                                                                            id="blockContainerId-28">
                                                                            <table width="100%"
                                                                              style="border:0;border-collapse:separate">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="padding-left:35px;padding-right:16px;padding-top:18px;padding-bottom:25px"
                                                                                    class="mceTextBlockContainer">
                                                                                    <div data-block-id="28"
                                                                                      class="mceText"
                                                                                      id="dataBlockId-28"
                                                                                      style="width:100%">
                                                                                      <p
                                                                                        style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;color:#fff">
                                                                                        <em><span
                                                                                            style="font-size: 12px">Copyright (C) 2025 Open Brain Institute. All rights reserved</span></em><span
                                                                                          style="font-size: 12px"><br></span>
                                                                                      </p>
                                                                                      <p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;"
                                                                                        class="last-child"><a
                                                                                          href="https://mailchi.mp/f47c10feb5cf/virtual-labs-are-live-7825927?e=a69b5e1eac" style="font-size: 11px;color:#fff;text-decoration-color:#fff !important"><span
                                                                                            >View in browser</span></a></p>
                                                                                    </div>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td valign="top" class="mceLayoutContainer"
                                                                            align="left" id="blockContainerId--2">
                                                                            <table align="center" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              width="100%" role="presentation"
                                                                              data-block-id="-2">
                                                                              <tbody>
                                                                                <tr class="mceRow">
                                                                                  <td
                                                                                    style="background-position:center;background-repeat:no-repeat;padding-top:0;padding-bottom:0"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                      cellspacing="24" width="100%"
                                                                                      role="presentation">
                                                                                      <tbody></tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>
</html>
