include classpath("application.conf")

queues {
  "storage.fifo" {
    defaultVisibilityTimeout = 10 seconds
    delay = 1 seconds
    receiveMessageWait = 5 seconds  # long polling
    deadLettersQueue {
      name = "storage-dead-letters"
      maxReceiveCount = 10 // from 1 to 1000
    }
    fifo = true
    contentBasedDeduplication = true
    tags { }
  }
  "oneshot.fifo" {
    defaultVisibilityTimeout = 10 seconds
    delay = 1 seconds
    receiveMessageWait = 5 seconds  # long polling
    deadLettersQueue {
      name = "oneshot-dead-letters"
      maxReceiveCount = 10 // from 1 to 1000
    }
    fifo = true
    contentBasedDeduplication = true
    tags { }
  }
  "longrun.fifo" {
    defaultVisibilityTimeout = 10 seconds
    delay = 1 seconds
    receiveMessageWait = 5 seconds  # long polling
    deadLettersQueue {
      name = "longrun-dead-letters"
      maxReceiveCount = 10 // from 1 to 1000
    }
    fifo = true
    contentBasedDeduplication = true
    tags { }
  }
  storage-dead-letters { }
  oneshot-dead-letters { }
  longrun-dead-letters { }
}

# Region and accountId which will be included in resource ids
aws {
  region = us-east-1
  accountId = 000000000000
}
